# FirebaseAuthentication

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hotelapplication/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hotelapplication/: LoginPage.java  MainActivity.java  MapsActivity.java  download_page.java  upload_page.java
app/src/main/res/drawable/: btn_layout.xml  et_bg.xml  et_layout.xml  ic_arrow_back.xml  ic_arrow_back2.xml  ic_wave_10.xml  ic_wave_11.xml  progressbar.xml
app/src/main/res/layout/: activity_download_page.xml  activity_login_page.xml  activity_main.xml  activity_upload_page.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/hotelapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
