<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccentDark"
    tools:context=".LoginPage">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_wave_11" />

    <ImageView
        android:id="@+id/IconIV"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/firebaseicon" />

    <Button
        android:id="@+id/back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/ic_arrow_back" />

    <TextView
        android:id="@+id/Line"
        android:layout_width="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_height="2dp"
        android:layout_below="@id/IconIV"
        android:layout_marginBottom="10dp"
        android:background="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/Welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Line"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:text="Welcome"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Welcome"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mail"
        android:layout_centerInParent="true"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/logout"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="120dp"
        android:background="@drawable/btn_layout"
        android:drawableStart="@drawable/ic_exit"
        android:padding="10dp"
        android:text="Logout"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold" />

    <Button
        android:id="@+id/Upload"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/Download"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_layout"
        android:drawableStart="@drawable/ic_file_upload"
        android:padding="10dp"
        android:text="Upload Image"
        android:onClick="openUploadPage"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold" />

    <Button
        android:id="@+id/Download"
        android:onClick="openDownloadPage"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/logout"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_layout"
        android:drawableStart="@drawable/ic_file_download"
        android:padding="10dp"
        android:text="Download Image"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_wave_10" />


</RelativeLayout>